<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/anhnen"
    android:weightSum="10"
    tools:context=".activity.AnhNenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <LinearLayout
            android:id="@+id/Anhnen"
            android:background="@drawable/custom_boder_nen"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/trees_logo"/>
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trees Shop"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textColor="@color/colorGreen"/>
            <ImageView
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/trees_logo"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>