<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGreen1"
    tools:context=".activity.CayThuySinhActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarCayThuySinh"
        app:title="Cây để bàn"
        android:background="@color/colorGreen"
        app:titleTextColor="@color/colorGreen3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <ListView
            android:id="@+id/lvCayThuySinh"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>